<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="535.0" minWidth="433.0" prefHeight="535.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controladores.ControladorPantallaJuego">
   <children>
      <Label fx:id="panelDescripcion" alignment="CENTER" layoutX="24.0" layoutY="76.0" prefHeight="150.0" prefWidth="385.0" text="Aca va la consigna" />
      <Button fx:id="botonMultiplicadorX2" layoutX="153.0" layoutY="255.0" mnemonicParsing="false" text="x2" />
      <Button fx:id="botonMultiplicadorX3" layoutX="196.0" layoutY="255.0" mnemonicParsing="false" text="x3" />
      <Button fx:id="botonExclusividad" layoutX="240.0" layoutY="255.0" mnemonicParsing="false" text="Exc" />
      <Button fx:id="botonSiguiente" layoutX="372.0" layoutY="498.0" mnemonicParsing="false" onMouseClicked="#siguienteActivado" text="next" />
      <Label fx:id="nombreJugador" layoutX="139.0" layoutY="24.0" text="Turno Jugador 1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="tipoPregunta" layoutX="161.0" layoutY="60.0" text="Tipo de pregunta" />
      <Pane fx:id="panelOpciones" layoutX="58.0" layoutY="303.0" prefHeight="202.0" prefWidth="319.0">
         <children>
            <Button layoutX="115.0" layoutY="75.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="90.0" text="Button" visible="false" />
            <Button layoutY="75.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="90.0" text="Button" visible="false" />
            <Button layoutX="229.0" layoutY="75.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="90.0" text="Button" visible="false" />
            <Button layoutX="115.0" layoutY="6.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="90.0" text="Button" visible="false" />
            <Button layoutX="115.0" layoutY="143.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="90.0" text="Button" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
